<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.MainActivity">

    <!-- Google Map Fragment -->
    <fragment
        android:id="@+id/id_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/btn_get_directions"
        android:layout_weight="1"/>

    <!-- Get Directions button -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/green_background"
        android:elevation="8dp"
        android:padding="12dp">

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:contentDescription="Search Icon"
            android:src="@drawable/search" />

        <EditText
            android:id="@+id/et_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/search_icon"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-medium"
            android:hint="Enter (e.g. DLSU Henry Sy Sr. Hall)"
            android:paddingStart="8dp"
            android:paddingEnd="16dp"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:paddingVertical="12dp"/>
    </RelativeLayout>


    <!-- Get Directions button -->
    <Button
        android:id="@+id/btn_get_directions"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_above="@id/icon_container"
        android:backgroundTint="@color/dlsugreen"
        android:drawablePadding="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:fontFamily="sans-serif-medium"
        android:padding="8dp"
        android:text="Start Navigation"
        android:textColor="@color/white"
        android:textSize="16sp" />


    <!-- Icon container (Horizontal layout for the icons) -->
    <LinearLayout
        android:id="@+id/icon_container"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Clickable icons with fixed sizes and spacing -->
        <ImageView
            android:id="@+id/map_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:src="@drawable/map_icon"
            android:clickable="true"
            android:contentDescription="Map Icon"/>

        <ImageView
            android:id="@+id/indoor_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/indoor_navigation"
            android:clickable="true"
            android:contentDescription="Indoor Navigation Icon"/>

        <ImageView
            android:id="@+id/elevator_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/elevator"
            android:clickable="true"
            android:contentDescription="Elevator Icon"/>

        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/notification"
            android:clickable="true"
            android:contentDescription="Notification Icon"/>

        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/profile"
            android:clickable="true"
            android:contentDescription="Profile Icon"/>

    </LinearLayout>

</RelativeLayout>
