<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_above="@+id/tvTitle"
        android:layout_marginBottom="10dp"

        android:clickable="false"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:src="@mipmap/ic_launcher_round"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title Text"
        android:textColor="#000000"
        android:textSize="36dp"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/roboto_bold" />

    <TextView
        android:id="@+id/tvTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title Text"
        android:textColor="#8a8787"
        android:textSize="20dp"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/roboto" />

</LinearLayout>