<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.MainActivity">

    <!-- Google Map Fragment -->
    <fragment
        android:id="@+id/id_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/icon_container"
        android:layout_weight="1"/>

    <!-- Search bar for destination -->
    <EditText
        android:id="@+id/et_destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="Enter destination (e.g. Henry Hall)"
        android:padding="16dp"/>

    <!-- Get Directions button -->
    <Button
        android:id="@+id/btn_get_directions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_destination"
        android:text="Get Directions"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"/>

    <!-- Icon container (Horizontal layout for the icons) -->
    <LinearLayout
        android:id="@+id/icon_container"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Clickable icons with fixed sizes and spacing -->
        <ImageView
            android:id="@+id/map_icon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="25dp"
            android:src="@drawable/map_icon"
            android:clickable="true"
            android:contentDescription="Map Icon"/>

        <ImageView
            android:id="@+id/indoor_icon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="25dp"
            android:src="@drawable/indoor_navigation"
            android:clickable="true"
            android:contentDescription="Indoor Navigation Icon"/>

        <ImageView
            android:id="@+id/elevator_icon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="25dp"
            android:src="@drawable/elevator"
            android:clickable="true"
            android:contentDescription="Elevator Icon"/>

        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="25dp"
            android:src="@drawable/notification"
            android:clickable="true"
            android:contentDescription="Notification Icon"/>

        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="25dp"
            android:src="@drawable/profile"
            android:clickable="true"
            android:contentDescription="Profile Icon"/>

    </LinearLayout>

</RelativeLayout>
