<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="50dp"
    android:layout_width="100dp"
    android:layout_margin="8dp"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/widgetbutton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Ground Floor"
        android:textSize="10sp"
        android:textColor="#000000"
        android:background="@drawable/navbutton"
        android:gravity="center"
        android:elevation="6dp"/>

</LinearLayout>
