<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Building Filter -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Building"
            android:textSize="20sp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/filterBuilding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter building name" />

        <!-- Floors Filter -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Floors"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <SeekBar
            android:id="@+id/filterFloorsSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="50" />

        <TextView
            android:id="@+id/filterFloorsValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected: 0 floors" />

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/applyFilterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply Filter"
                android:backgroundTint="#347000"
                android:layout_marginEnd="16dp" />

            <Button
                android:id="@+id/cancelFilterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:backgroundTint="#6D6969"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
