<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/profileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto_bold"
        android:text="My Profile"
        android:textSize="36sp" />

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@id/profileText">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/profile_placeholder"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/fullNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Example Name"
            android:textSize="28sp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="example@dlsu.edu.ph"
            android:textSize="16sp"
            android:fontFamily="@font/roboto"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/editProfileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Edit Profile"
            android:onClick="editProfileFunction"
            android:backgroundTint="#14452F" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/accountSettings_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_below="@id/header_layout">

        <TextView
            android:id="@+id/settingsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Account Settings"
            android:textSize="24sp" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:onClick="changePasswordFunction">

            <ImageView
                android:id="@+id/changePasswordIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/change_password_icon"
                android:layout_marginEnd="16dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/changePasswordText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Password"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/changePasswordDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset your password if forgotten"
                    android:textSize="12sp"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

            <TextView
                android:id="@+id/changePasswordArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:textSize="20sp"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:onClick="signOutFunction">

            <ImageView
                android:id="@+id/signOutIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/sign_out_icon"
                android:layout_marginEnd="16dp" />

            <TextView
                android:id="@+id/signOutText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Out"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:onClick="deleteAccountFunction">

            <ImageView
                android:id="@+id/deleteAccountIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/delete_account_icon"
                android:layout_marginEnd="16dp" />

            <TextView
                android:id="@+id/deleteAccountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete Account"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>

    <!-- Icon container (Horizontal layout for the icons) -->
    <LinearLayout
        android:id="@+id/icon_container"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Clickable icons with fixed sizes and spacing -->
        <ImageView
            android:id="@+id/map_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:src="@drawable/map_icon"
            android:clickable="true"
            android:contentDescription="Map Icon"/>

        <ImageView
            android:id="@+id/indoor_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/indoor_navigation"
            android:clickable="true"
            android:contentDescription="Indoor Navigation Icon"/>

        <ImageView
            android:id="@+id/elevator_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/elevator"
            android:clickable="true"
            android:contentDescription="Elevator Icon"/>

        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/notification"
            android:clickable="true"
            android:contentDescription="Notification Icon"/>

        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/profile"
            android:clickable="true"
            android:contentDescription="Profile Icon"/>

    </LinearLayout>

</RelativeLayout>
