<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.ElevatorActivity">

    <LinearLayout
        android:id="@+id/filter_search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical">

        <!-- Search Bar -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:queryHint="Search by building"
            android:iconifiedByDefault="false"
            android:padding="8dp" />

        <!-- Filter Button -->
        <Button
            android:id="@+id/filterButton"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:text="Filter"
            android:backgroundTint="#347000"
            android:textColor="@android:color/white"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center_vertical"
            android:padding="8dp" />

    </LinearLayout>


    <!-- RecyclerView for the Elevator Waiting Times -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/elevatorRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/filter_search_container"
        android:layout_marginTop="5dp"
        android:padding="16dp"
        android:elevation="0dp"
        android:layout_above="@id/icon_container" />


    <!-- Icon container (Horizontal layout for the icons) -->
    <LinearLayout
        android:id="@+id/icon_container"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Clickable icons with fixed sizes and spacing -->
        <ImageView
            android:id="@+id/map_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:src="@drawable/map_icon"
            android:clickable="true"
            android:contentDescription="Map Icon"/>

        <ImageView
            android:id="@+id/indoor_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/indoor_navigation"
            android:clickable="true"
            android:contentDescription="Indoor Navigation Icon"/>

        <ImageView
            android:id="@+id/elevator_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/elevator"
            android:clickable="true"
            android:contentDescription="Elevator Icon"/>

        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/notification"
            android:clickable="true"
            android:contentDescription="Notification Icon"/>

        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/profile"
            android:clickable="true"
            android:contentDescription="Profile Icon"/>

    </LinearLayout>

</RelativeLayout>
